{
  "name": "app",
  "version": "0.0.0",
  "main": "app.js",
  "keywords": [
    "youmeb-application"
  ],
  "dependencies": {
    "youmeb": "*",
    "youmeb-api-angularjs": "*",
    "youmeb-sequelize": "0.0.7",
    "mysql": "~2.0.0-rc2"
  },
  "license": "MIT"
}
